# catalogservice

### Run tests
`$ ./mvnw clean verify`

### Run locally
`$ ./mvnw docker:start spring-boot:run`


### Useful Links
* Swagger UI: http://localhost:8080/swagger-ui.html
* Actuator Endpoint: http://localhost:8080/actuator
