# order-service

### Run tests
`$ ./mvnw clean verify`

### Run locally
`$ ./mvnw docker:start spring-boot:run`


### Useful Links
* Swagger UI: http://localhost:18282/order-service/swagger-ui.html
* Actuator Endpoint: http://localhost:18282/order-service/actuator
